# Detector

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/detectorapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/detectorapplication/: MainActivity.java  animal_detector.java  barcode.java  face_recognize.java  label_image.java  text_recognize.java
app/src/main/res/drawable/: customborder2.xml  design.xml
app/src/main/res/layout/: activity_animal_detector.xml  activity_barcode.xml  activity_face_recognization.xml  activity_label_image.xml  activity_main.xml  activity_text_recognize.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/detectorapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
